DB_CONNECTION=django.db.backends.mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

APP_URL=http://localhost:8000


GOOGLE_CLIENT_ID=1043339594187-t7qftsu8gj7vjgrs3usuje92n6l19kl3.apps.googleusercontent.com
SOCIAL_SECRET=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
